# Replaces Generic_Cartesian_Spirit_SASHA.xml

[acctrig]
trigger-dimension = slice

[buffer]
N-dimension = set
S-dimension = repetition
ignore-segment = true
verbose = true

[refprep]
verbose = true
perform-timing = true
average-all-ref-S = true

[coilcomp]
verbose = true
perform-timing = true
average-all-ref-S = true
upstream-coil-compression-thres = 0.001

[spirit]
verbose = true
perform-timing = true
spirit-print-iter = true

[convert]
type = ushort
max-intensity = 32767
min-intensity = 0
intensity-offset = 0