# Replaces Generic_Cartesian_Grappa_T2W.xml

[acctrig]
trigger-dimension = repetition

[buffer]
N-dimension = repetition
S-dimension = set
split-slices = true
ignore-segment = true

[refprep]
verbose = true
perform-timing = true
prepare-ref-always = false

[coilcomp]
verbose = true
perform-timing = true
average-all-ref-N = true
average-all-ref-S = true

[grappa]
verbose = true
perform-timing = true
send-out-gfactor = true

[convert]
type = ushort