# Replaces Generic_Cartesian_Grappa_SNR.xml

[buffer]
N-dimension=repetition
S-dimension=set
split-slices=false
ignore-segment=true
verbose=true

[refprep]
verbose=true
perform-timing=true
average-all-ref-N=true
average-all-ref-S=true
prepare-ref-always=true

[grappa]
verbose=true
perform-timing=true
send-out-gfactor=true
send-out-snr-map=true

[pf]
verbose=true

[kspace-filter]
verbose=true

[fov-adjust]
verbose=true

[std-map]
verbose=true

[scale]
verbose=true
scalingFactor-dedicated=1000

[convert]
type=ushort
max-intensity=32767
min-intensity=0
intensity-offset=0
