[acctrig]
trigger-dimension = slice

[buffer]
N-dimension = phase
S-dimension = set
split-slices = 1
ignore-segment = 1

[refprep]
perform-timing = 1

[coilcomp]
perform-timing = 1
average-all-ref-S = 1

[grappa]
verbose = 1
perform-timing = 1

[laxai]
verbose = 1
perform-timing = 1

