# Replaces CMR_2DT_T1Mapping_SASHA.xml

[acctrig]
trigger-dimension = slice

[buffer]
N-dimension = set
S-dimension = contrast
split-slices = 0
ignore-segment = 1

[refprep]
verbose = 1
perform-timing = 1
average-all-ref-S = 1

[coilcomp]
average-all-ref-S = 1

[grappa]
verbose = 1
perform-timing = 1
send-out-gfactor = 1
downstream-coil-compression-thres = 0.01

[kspace-filter]
filterRO-sigma=1.5
filterE1-sigma=1.5
filterE2-sigma=1.5

[sasha]
verbose = 1
perform-timing = 1
color-lut-map = GadgetronT1_SR_1_5T.pal
window-center-map = 1300
window-width-map = 1300
color-lut-map-3T = GadgetronT1_SR_3T.pal
window-center-map-3T = 1300
window-width-map-3T = 1300
scaling-factor-map = 1
color-lut-sd-map = GadgetronT1_SD.pal
window-center-sd-map = 2
window-width-sd-map = 4

[convert]
max-intensity = 32767
intensity-offset = 0