# Replaces epi.xml

[noise]

[reconx]

[epicorr]

[fftx]

[acctrig]
trigger-dimension=repetition
sorting-dimension=slice

[buffer]
split-slices=true
ignore-segment=true

[fft]

[combine]

[extract]
magnitude=true

[autoscale]

[convert]
type=ushort
