# Replaces Generic_Cartesian_Grappa_EPI_AVE.xml

[noise]

[reconx]

[epicorr]

[fftx]

[acctrig]
trigger-dimension=average
sorting-dimension=repetition

[buffer]
N-dimension=average
S-dimension=repetition
split-slices=false
ignore-segment=true

[refprep]
verbose = true
perform-timing = true
average-all-ref-N = true
average-all-ref-S = true
prepare-ref-always=false

[coilcomp]
verbose = true
perform-timing = true
average-all-ref-N = true
average-all-ref-S = true

[grappa]
verbose = true
perform-timing = true

[scale]
scalingFactor = 4.0
use-constant-scalingFactor = false