# Replaces Generic_Cartesian_Nonlinear_Spirit_RealtimeCine.xml

[acctrig]
trigger-dimension=slice

[buffer]
N-dimension=phase
S-dimension=set
ignore-segment=true

[refprep]
perform-timing=true
average-all-ref-S=true

[coil-comp]
perform-timing=true
average-all-ref-S=true
upstream-coil-compression-thres=0.001

[spirit]
verbose=true
perform-timing=true
spirit-print-iter=true
spirit-image-reg-lamda=0.0015
spirit-reg-estimate-noise-floor=true
spirit-reg-N-weighting-ratio=10

[partial-fourier]
verbose=true

[physio-interp]
first-beat-on-trigger=true
interp-method=BSpline

[convert]
type=ushort
max-intensity=32767
intensity-offset=0