# Replaces Generic_Cartesian_Grappa_Cine_Denoise.xml

[acctrig]
trigger-dimension = slice

[buffer]
N-dimension = phase
S-dimension = set
split-slices = 1
ignore-segment = 1

[refprep]
verbose = 1
perform-timing = 1

[coilcomp]
verbose = 1
perform-timing = 1
average-all-ref-S = 1

[grappa]
verbose = 1
perform-timing = 1
send-out-gfactor = 1

[denoise]
image-std = 10
search-radius = 5

