# Replaces Generic_Cartesian_Grappa.xml

[buffer]
N-dimension = contrast
S-dimension = average
split-slices = false
ignore-segment = true
verbose = true

[refprep]
verbose = true
perform-timing = true
average-all-ref-N = true
average-all-ref-S = true

[coilcomp]
verbose = true
perform-timing = true
average-all-ref-N = true
average-all-ref-S = true
upstream-coil-compression-thres = 0.002

[grappa]
verbose = true
perform-timing = true
downstream-coil-compression-thres = 0.01

[convert]
type = ushort
max-intensity = 32767
min-intensity = 0
intensity-offset = 0