# Replaces CMR_2DT_RTCine_KspaceBinning.xml

[acctrig]
trigger-dimension = slice

[buffer]
N-dimension = phase
S-dimension = set
split-slices = true
ignore-segment = true

[refprep]
verbose = true
perform-timing = true
average-all-ref-N = true
average-all-ref-S = true

[coilcomp]
average-all-ref-N = true
average-all-ref-S = true

[binning]
verbose = true
perform-timing = true
downstream-coil-compression-thres = 0.025
kspace-binning-moco-iters = 32
kspace-binning-moco-iters = 64
kspace-binning-moco-iters = 100 
kspace-binning-moco-iters = 100 
kspace-binning-moco-iters = 100 
kspace-binning-linear-iter-thres = 0.0005
kspace-binning-nonlinear-reg-wav-name = db2

[pf]
verbose = true

[convert]
type = ushort
max-intensity = 32767
min-intensity = 0
intensity-offset = 0