[buffer]
N-dimension = contrast
S-dimension = average
ignore-segment = true
verbose = true

[refprep]
verbose = true
perform-timing = true
average-all-ref-S = true

[coilcomp]
verbose = true
perform-timing = true
average-all-ref-S = true
upstream-coil-compression-thres = 0.002

[grappa]
verbose = true
perform-timing = true
downstream-coil-compression-thres = 0.01